<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoshuaTrinh - Home</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="include.js" defer></script>
</head>
<body>
    <div id="header"></div>
    <main>
        <div class="container">
            <h2>Welcome to Joshua Trinh landing page</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="image-container">
            <img class="image" src="public/images/peek_joshua_closed_eyes.gif" alt="peek_joshua_closed_eyes" width="300" height="300">
            <img class="image" src="public/images/peek_joshua.gif" alt="peek_joshua" width="300" height="300">
        </div>

        <div class="container">
            <h2>1st Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
    
        <div class="container">
            <h2>2nd Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
    
        <div class="container">
            <h2>3rd Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
        
        <div class="container">
            <h2>4th Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
    
        <div class="container">
            <h2>5th Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
    
        <div class="container">
            <h2>6th Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
    
        <div class="container">
            <h2>7th Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
        
        <div class="container">
            <h2>8th Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
        
        <div class="container">
            <h2>9th Section</h2>
            <p>This is a simple landing page built with HTML and CSS.</p>
        </div>
    </main>
    <div id="footer"></div>
</body>
</html>
